<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: darksalmon;
}

.topnav {
  overflow: hidden;
  background-color: darkslateblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.contact{
  position: fixed; /* or absolute */
  top: 68%;
  left: 40%;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  overflow: hidden;
  background-color: darkslateblue;
  
}
.para {

color: black;
font-size: 15px;
margin-top: 20px;
margin-bottom: 100px;
margin-right: 100px;
margin-left: 80px;
}

</style>
</head>
<body>

<div class="topnav">

  <div class="topnav-right">
    <a href="/">Home</a>
    <a href="/experience">Experience</a>
    <a href="/education">Education</a>
    <a href="/skills">Skills</a>
  </div>
</div>

<div class="para">
  <h2>Education</h2>
  <p>
    <h3 class="class1">Borough of Manhattan Community College, New York, NY</h3>
    <p class="para1">Associate in Computer Information System
       <br>
       2019-present
    </p>
    <br>
    <h3>National University of Bangladesh</h3>
    <p>Undergraduate Major Bangla(Transferred)
       <br>
       2014-2017
    </p>
    <br>
    <h3>Holly Cross School and College, Bangladesh</h3>
    <p>Secondary School Certificate-2011
       <br>
      Higher Secondary Certificate-2013 
    </p>
    <br>
  </p>
</div>
<br>
<br>
<!--contact --> 
<br>
<div class="contact">
    <h4>CONTACT INFO</h4>
    
    <p>
      Fahima Mily<br>
      Phone:000-000-0000<br>
      Email:fahimamilysyed@gmail.com<br>
      NY, USA
      </p>
    </div>


</body>
</html>
