<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: darksalmon;
    }

    .topnav {
      overflow: hidden;
      background-color: darkslateblue;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav-right {
      float: right;
    }

 


    .para {

      color: black;
      margin-top: 20px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 80px;
    }

    .contact {
      position: fixed;
      /* or absolute */
      top: 68%;
      left: 40%;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      overflow: hidden;
      background-color: darkslateblue;

    }
    p{
      font-size: 18px;
    }

  </style>
</head>

<body>

  <div class="topnav">

    <div class="topnav-right">
      <a href="/">Home</a>
      <a href="/experience">Experience</a>
      <a href="/education">Education</a>
      <a href="/skills">Skills</a>
    </div>
  </div>

  <div class="para">
    <br>
    <table>
      <h3>Amazing Saving, Brooklyn New York</h3>
      <h4>Sales</h4>
      <p>Use a POS system to execute customer transactions. Sale products to customers.
        Meet and exceed sales goal. Provide quality customer service.
        Provide product knowledge to customers and staff.
        Help and support the merchadsing team. Trained and coached 5 team members.
        <br>
        2018 - 2020

      </p>

      <h3>Volunteer</h3>
      <h4>Women Resource Center BMCC </h4>
      <p>Helped created and participate weekly events. Advocate for women rights, empowerment and sisterhood.Focused on
        women to be seen and treated as equal member of the community.

        <br>
        2019
      </p>
      <br>

    </table>
  </div>

  <!--contact -->
  <div class="contact">
    <h4>CONTACT INFO</h4>

    <p>
      Fahima Mily<br>
      Phone:000-000-0000<br>
      Email:fahimamilysyed@gmail.com<br>
      NY, USA
    </p>
  </div>


</body>

</html>