<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: darksalmon;
    }

    .topnav {
      overflow: hidden;
      background-color: darkslateblue;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav-right {
      float: right;
    }

    .class {
      font-size: 40px;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: 150px;
      margin-left: 80px;
    }

    .para {
      font-size: 20px;
      color: black;
      margin-top: 50px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
    }

    .contact {
      position: fixed;
      /* or absolute */
      top: 68%;
      left: 40%;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      overflow: hidden;
      background-color: darkslateblue;

    }
  </style>
</head>

<body>

  <div class="topnav">

    <div class="topnav-right">
      <a href="/">Home</a>
      <a href="/experience">Experience</a>
      <a href="/education">Education</a>
      <a href="/skills">Skills</a>
    </div>
  </div>

  <div style="padding-left:16px">
    <h1 class="class">Fahima Mily</h1>
    <p class="para">I am from Bangladesh. Currently, I live in Brooklyn.
      I study in Computer Information System at BMCC.
      I am going to be a Software Developer.
      I am perusing this career because I can integrate my passion with coding.
      I can challenge myself every day to solving problems.
      I enjoy coding and it's make me a better thinker.</p>
  </div>

  <!--contact -->
  <div class="contact">
    <h4>CONTACT INFO</h4>

    <p>
      Fahima Mily<br>
      Phone:000-000-0000<br>
      Email:fahimamilysyed@gmail.com<br>
      NY, USA
    </p>
  </div>


</body>

</html>