<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: darksalmon;
    }

    .topnav {
      overflow: hidden;
      background-color: darkslateblue;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav-right {
      float: right;
    }

    .contact {
      position: fixed;
      /* or absolute */
      top: 68%;
      left: 40%;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      overflow: hidden;
      background-color: darkslateblue;
    }

    .hi {
      margin-top: 50px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
    }


    /* Container for skill bars */
    .container {
      width: 100%;
      /* Full width */
      background-color: #ddd;
      /* Grey background */
    }

    .skills {
      text-align: right;
      /* Right-align text */
      padding-top: 5px;
      /* Add top padding */
      padding-bottom: 5px;
      /* Add bottom padding */
      color: white;
      /* White text color */
    }

    .html {
      width: 60%;
      background-color: #4CAF50;
    }

    /* Green */
    .css {
      width: 70%;
      background-color: #2196F3;
    }

    /* Blue */
    .js {
      width: 65%;
      background-color: #f44336;
    }

    /* Red */
    .php {
      width: 60%;
      background-color: #808080;
    }

    /* Dark Grey */
  </style>
</head>

<body>

  <div class="topnav">

    <div class="topnav-right">
      <a href="/">Home</a>
      <a href="/experience">Experience</a>
      <a href="/education">Education</a>
      <a href="/skills">Skills</a>
    </div>
  </div>


  <div class="hi">
    <h1>My Skills</h1>

    <p>HTML & CSS</p>
    <div class="container">
      <div class="skills html"></div>
    </div>

    <p>Linux & Unix</p>
    <div class="container">
      <div class="skills css"></div>
    </div>

    <p>JavaScript</p>
    <div class="container">
      <div class="skills js"></div>
    </div>

    <p>PHP</p>
    <div class="container">
      <div class="skills php"></div>
    </div>
  </div>
  <br>



  <!--contact -->
  <div class="contact">
    <h4>CONTACT INFO</h4>

    <p>
      Fahima Mily<br>
      Phone:000-000-0000<br>
      Email:fahimamilysyed@gmail.com<br>
      NY, USA
    </p>
  </div>


</body>

</html>